FGC_TEXT:SetLocale("deDE")

--Addon name
FGC_TEXT:Add("Faction Grinder 3",nil)

--Categories / Expansions
FGC_TEXT:Add("Classic",nil)
FGC_TEXT:Add("BurningCrusade",nil)
FGC_TEXT:Add("Wrath",nil)
FGC_TEXT:Add("Cataclysm",nil)
FGC_TEXT:Add("Mists",nil)

--Settings
FGC_TEXT:Add("Include Bank Bags",nil)
FGC_TEXT:Add("Include Items on Alts",nil)
FGC_TEXT:Add("Reset Window Positions",nil)
FGC_TEXT:Add("General Settings",nil)
FGC_TEXT:Add("Categories",nil)
FGC_TEXT:Add("Factions",nil)
FGC_TEXT:Add("Turn-ins",nil)
FGC_TEXT:Add("Grind Stats",nil)

--General
FGC_TEXT:Add("and","und")
FGC_TEXT:Add("between","zwischen")
FGC_TEXT:Add("Gold",nil)
FGC_TEXT:Add("Grinding","Grinden")
FGC_TEXT:Add("Level",nil)
FGC_TEXT:Add("Not Grinding","Nicht Grinden")
FGC_TEXT:Add("Objectives","Ziele")
FGC_TEXT:Add("or higher","oder mehr")
FGC_TEXT:Add("or lower","oder niedriger")
FGC_TEXT:Add("quests to exalted","Aufgaben bis Ehrfürchtig")
FGC_TEXT:Add("quests to rep-up",nil)
FGC_TEXT:Add("rep","ruf")
FGC_TEXT:Add("Rep","Ruf")
FGC_TEXT:Add("Rep/Hour","Ruf/Stunde")
FGC_TEXT:Add("Rep-up In","Rufaufstieg in")
FGC_TEXT:Add("Rep Value","Ruf-Wert")
FGC_TEXT:Add("Requirements","Voraussetzungen")
FGC_TEXT:Add("Start Grinding","Start Grinden")
FGC_TEXT:Add("Stop Grinding","Stop Grinden")
FGC_TEXT:Add("Time","Zeit")
FGC_TEXT:Add("Today's Grinding","Heute gegrindet")
FGC_TEXT:Add("Total Grinding","Gesamt gegrindet")
FGC_TEXT:Add("Turn-in Locations","Abgabeort")
FGC_TEXT:Add("turn-ins","abgabe")

--Faction standing
FGC_TEXT:Add("Hated","Haßerfüllt")
FGC_TEXT:Add("Hostile","Feindlich")
FGC_TEXT:Add("Unfriendly","Unfreundlich")
FGC_TEXT:Add("Neutral","Neutral")
FGC_TEXT:Add("Friendly","Freundlich")
FGC_TEXT:Add("Honored","Wohlwollend")
FGC_TEXT:Add("Revered","Respektvoll")
FGC_TEXT:Add("Exalted","Ehrfürchtig")
FGC_TEXT:Add("Now Hated","derzeit Haßerfüllt")
FGC_TEXT:Add("Now Hostile","derzeit Feindlich")
FGC_TEXT:Add("Now Unfriendly","derzeit Unfreundlich")
FGC_TEXT:Add("Now Neutral","derzeit Neutral")
FGC_TEXT:Add("Now Friendly","derzeit Freundlich")
FGC_TEXT:Add("Now Honored","derzeit Wohlwollend")
FGC_TEXT:Add("Now Revered","derzeit Respektvoll")
FGC_TEXT:Add("Now Exalted","derzeit Ehrfürchtig")

--Time abbreviations
FGC_TEXT:Add("day abbreviation","T")
FGC_TEXT:Add("hour abbreviation","S")
FGC_TEXT:Add("minute abbreviation","m")
FGC_TEXT:Add("second abbreviation","s")
