FGC_ZONE:SetLocale("deDE")

FGC_ZONE:Add("Blackrock Depths, The Bar","Blackrocktiefen, Die Schenke")
FGC_ZONE:Add("Blade's Edge Mountains","Schergrat")
FGC_ZONE:Add("Borean Tundra","Boreanische Tundra")
FGC_ZONE:Add("Darkmoon Island",nil)
FGC_ZONE:Add("Darnassus","Darnassus")
FGC_ZONE:Add("Dire Maul North",nil)
FGC_ZONE:Add("Dragonblight","Drachenöde")
FGC_ZONE:Add("Eastern Plaguelands","Östliche Pestländer")
FGC_ZONE:Add("Exodar","Die Exodar")
FGC_ZONE:Add("Felwood","Teufelswald")
FGC_ZONE:Add("Feralas",nil)
FGC_ZONE:Add("Grizzly Hills","Grizzlyhügel")
FGC_ZONE:Add("Hellfire Peninsula","Höllenfeuerhalbinsel")
FGC_ZONE:Add("Hillsbrad Foothills",nil)
FGC_ZONE:Add("Howling Fjord","Heulender Fjord")
FGC_ZONE:Add("Icecrown","Eiskrone")
FGC_ZONE:Add("Icecrown, Orgrim's Hammer","Eiskrone, Orgrims Hammer")
FGC_ZONE:Add("Icecrown, Skybreaker","Eiskrone, Himmelsbrecher")
FGC_ZONE:Add("Ironforge","Eisenschmiede")
FGC_ZONE:Add("Isle of Quel'danas","Insel von Quel'danas")
FGC_ZONE:Add("Nagrand","Nagrand")
FGC_ZONE:Add("Netherstorm","Nethersturm")
FGC_ZONE:Add("Orgrimmar","Orgrimmar")
FGC_ZONE:Add("Searing Gorge","Sengende Schlucht")
FGC_ZONE:Add("Shadowmoon Valley","Schattenmondtal")
FGC_ZONE:Add("Shattrath City","Shattrath")
FGC_ZONE:Add("Sholozar Basin","Sholazarbecken")
FGC_ZONE:Add("Silithus","Silithus")
FGC_ZONE:Add("Silvermoon City","Silbermond")
FGC_ZONE:Add("Storm Peaks","Sturmgipfel")
FGC_ZONE:Add("Stormwind","Sturmwind")
FGC_ZONE:Add("Stranglethorn Vale",nil)
FGC_ZONE:Add("Tanaris",nil)
FGC_ZONE:Add("Temple of Ahn'qiraj","Tempel von Ahn'Qiraj")
FGC_ZONE:Add("Terokkar Forest","Wälder von Terokkar")
FGC_ZONE:Add("The Barrens",nil)
FGC_ZONE:Add("Thunder Bluff","Donnerfels")
FGC_ZONE:Add("Undercity","Unterstadt")
FGC_ZONE:Add("Western Plaguelands","Westliche Pestländer")
FGC_ZONE:Add("Winterspring",nil)
FGC_ZONE:Add("Zangarmarsh","Zangarmarschen")
FGC_ZONE:Add("Zul'Drak",nil)
