## Interface: 11302
## Title: FactionGrinderClassic
## Notes: Tracks reputation gains for all grindable factions
## Author: Tiok - US Thrall 
## Version: 1.0.0
## OptionalDeps:
## Dependencies: GrinderCoreClassic
## SavedVariables: 
## SavedVariablesPerCharacter: FGCSettings

FGCLocalization.lua
FGCFaction.lua

FGCGeneralTranslations.lua
Localizations\deDE\FGCGeneralTranslations.lua
Localizations\esES\FGCGeneralTranslations.lua
Localizations\esMX\FGCGeneralTranslations.lua
Localizations\frFR\FGCGeneralTranslations.lua
Localizations\koKR\FGCGeneralTranslations.lua
Localizations\ruRU\FGCGeneralTranslations.lua
Localizations\zhCN\FGCGeneralTranslations.lua
Localizations\zhTW\FGCGeneralTranslations.lua

FGCZoneTranslations.lua
Localizations\deDE\FGCZoneTranslations.lua
Localizations\esES\FGCZoneTranslations.lua
Localizations\esMX\FGCZoneTranslations.lua
Localizations\frFR\FGCZoneTranslations.lua
Localizations\koKR\FGCZoneTranslations.lua
Localizations\ruRU\FGCZoneTranslations.lua
Localizations\zhCN\FGCZoneTranslations.lua
Localizations\zhTW\FGCZoneTranslations.lua

FactionData\Classic\ArgentDawn.lua
Localizations\deDE\ArgentDawn.lua
Localizations\esES\ArgentDawn.lua
Localizations\esMX\ArgentDawn.lua
Localizations\frFR\ArgentDawn.lua
Localizations\koKR\ArgentDawn.lua
Localizations\ruRU\ArgentDawn.lua
Localizations\zhCN\ArgentDawn.lua
Localizations\zhTW\ArgentDawn.lua

FactionData\Classic\BloodsailBuccaneers.lua
Localizations\deDE\BloodsailBuccaneers.lua
Localizations\esES\BloodsailBuccaneers.lua
Localizations\esMX\BloodsailBuccaneers.lua
Localizations\frFR\BloodsailBuccaneers.lua
Localizations\koKR\BloodsailBuccaneers.lua
Localizations\ruRU\BloodsailBuccaneers.lua
Localizations\zhCN\BloodsailBuccaneers.lua
Localizations\zhTW\BloodsailBuccaneers.lua

FactionData\Classic\BootyBay.lua
Localizations\deDE\BootyBay.lua
Localizations\esES\BootyBay.lua
Localizations\esMX\BootyBay.lua
Localizations\frFR\BootyBay.lua
Localizations\koKR\BootyBay.lua
Localizations\ruRU\BootyBay.lua
Localizations\zhCN\BootyBay.lua
Localizations\zhTW\BootyBay.lua

FactionData\Classic\BroodofNozdormu.lua
Localizations\deDE\BroodofNozdormu.lua
Localizations\esES\BroodofNozdormu.lua
Localizations\esMX\BroodofNozdormu.lua
Localizations\frFR\BroodofNozdormu.lua
Localizations\koKR\BroodofNozdormu.lua
Localizations\ruRU\BroodofNozdormu.lua
Localizations\zhCN\BroodofNozdormu.lua
Localizations\zhTW\BroodofNozdormu.lua

FactionData\Classic\CenarionCircle.lua
Localizations\deDE\CenarionCircle.lua
Localizations\esES\CenarionCircle.lua
Localizations\esMX\CenarionCircle.lua
Localizations\frFR\CenarionCircle.lua
Localizations\koKR\CenarionCircle.lua
Localizations\ruRU\CenarionCircle.lua
Localizations\zhCN\CenarionCircle.lua
Localizations\zhTW\CenarionCircle.lua

FactionData\Classic\DarkspearTrolls.lua
Localizations\deDE\DarkspearTrolls.lua
Localizations\esES\DarkspearTrolls.lua
Localizations\esMX\DarkspearTrolls.lua
Localizations\frFR\DarkspearTrolls.lua
Localizations\koKR\DarkspearTrolls.lua
Localizations\ruRU\DarkspearTrolls.lua
Localizations\zhCN\DarkspearTrolls.lua
Localizations\zhTW\DarkspearTrolls.lua

FactionData\Classic\Darnassus.lua
Localizations\deDE\Darnassus.lua
Localizations\esES\Darnassus.lua
Localizations\esMX\Darnassus.lua
Localizations\frFR\Darnassus.lua
Localizations\koKR\Darnassus.lua
Localizations\ruRU\Darnassus.lua
Localizations\zhCN\Darnassus.lua
Localizations\zhTW\Darnassus.lua

FactionData\Classic\Everlook.lua
Localizations\deDE\Everlook.lua
Localizations\esES\Everlook.lua
Localizations\esMX\Everlook.lua
Localizations\frFR\Everlook.lua
Localizations\koKR\Everlook.lua
Localizations\ruRU\Everlook.lua
Localizations\zhCN\Everlook.lua
Localizations\zhTW\Everlook.lua

FactionData\Classic\Gadgetzan.lua
Localizations\deDE\Gadgetzan.lua
Localizations\esES\Gadgetzan.lua
Localizations\esMX\Gadgetzan.lua
Localizations\frFR\Gadgetzan.lua
Localizations\koKR\Gadgetzan.lua
Localizations\ruRU\Gadgetzan.lua
Localizations\zhCN\Gadgetzan.lua
Localizations\zhTW\Gadgetzan.lua

FactionData\Classic\GnomereganExiles.lua
Localizations\deDE\GnomereganExiles.lua
Localizations\esES\GnomereganExiles.lua
Localizations\esMX\GnomereganExiles.lua
Localizations\frFR\GnomereganExiles.lua
Localizations\koKR\GnomereganExiles.lua
Localizations\ruRU\GnomereganExiles.lua
Localizations\zhCN\GnomereganExiles.lua
Localizations\zhTW\GnomereganExiles.lua

FactionData\Classic\Ironforge.lua
Localizations\deDE\Ironforge.lua
Localizations\esES\Ironforge.lua
Localizations\esMX\Ironforge.lua
Localizations\frFR\Ironforge.lua
Localizations\koKR\Ironforge.lua
Localizations\ruRU\Ironforge.lua
Localizations\zhCN\Ironforge.lua
Localizations\zhTW\Ironforge.lua

FactionData\Classic\Orgrimmar.lua
Localizations\deDE\Orgrimmar.lua
Localizations\esES\Orgrimmar.lua
Localizations\esMX\Orgrimmar.lua
Localizations\frFR\Orgrimmar.lua
Localizations\koKR\Orgrimmar.lua
Localizations\ruRU\Orgrimmar.lua
Localizations\zhCN\Orgrimmar.lua
Localizations\zhTW\Orgrimmar.lua

FactionData\Classic\Ratchet.lua
Localizations\deDE\Ratchet.lua
Localizations\esES\Ratchet.lua
Localizations\esMX\Ratchet.lua
Localizations\frFR\Ratchet.lua
Localizations\koKR\Ratchet.lua
Localizations\ruRU\Ratchet.lua
Localizations\zhCN\Ratchet.lua
Localizations\zhTW\Ratchet.lua

FactionData\Classic\Ravenholdt.lua
Localizations\deDE\Ravenholdt.lua
Localizations\esES\Ravenholdt.lua
Localizations\esMX\Ravenholdt.lua
Localizations\frFR\Ravenholdt.lua
Localizations\koKR\Ravenholdt.lua
Localizations\ruRU\Ravenholdt.lua
Localizations\zhCN\Ravenholdt.lua
Localizations\zhTW\Ravenholdt.lua

FactionData\Classic\Stormwind.lua
Localizations\deDE\Stormwind.lua
Localizations\esES\Stormwind.lua
Localizations\esMX\Stormwind.lua
Localizations\frFR\Stormwind.lua
Localizations\koKR\Stormwind.lua
Localizations\ruRU\Stormwind.lua
Localizations\zhCN\Stormwind.lua
Localizations\zhTW\Stormwind.lua

FactionData\Classic\ThoriumBrotherhood.lua
Localizations\deDE\ThoriumBrotherhood.lua
Localizations\esES\ThoriumBrotherhood.lua
Localizations\esMX\ThoriumBrotherhood.lua
Localizations\frFR\ThoriumBrotherhood.lua
Localizations\koKR\ThoriumBrotherhood.lua
Localizations\ruRU\ThoriumBrotherhood.lua
Localizations\zhCN\ThoriumBrotherhood.lua
Localizations\zhTW\ThoriumBrotherhood.lua

FactionData\Classic\ThunderBluff.lua
Localizations\deDE\ThunderBluff.lua
Localizations\esES\ThunderBluff.lua
Localizations\esMX\ThunderBluff.lua
Localizations\frFR\ThunderBluff.lua
Localizations\koKR\ThunderBluff.lua
Localizations\ruRU\ThunderBluff.lua
Localizations\zhCN\ThunderBluff.lua
Localizations\zhTW\ThunderBluff.lua

FactionData\Classic\TimbermawHold.lua
Localizations\deDE\TimbermawHold.lua
Localizations\esES\TimbermawHold.lua
Localizations\esMX\TimbermawHold.lua
Localizations\frFR\TimbermawHold.lua
Localizations\koKR\TimbermawHold.lua
Localizations\ruRU\TimbermawHold.lua
Localizations\zhCN\TimbermawHold.lua
Localizations\zhTW\TimbermawHold.lua

FactionData\Classic\Undercity.lua
Localizations\deDE\Undercity.lua
Localizations\esES\Undercity.lua
Localizations\esMX\Undercity.lua
Localizations\frFR\Undercity.lua
Localizations\koKR\Undercity.lua
Localizations\ruRU\Undercity.lua
Localizations\zhCN\Undercity.lua
Localizations\zhTW\Undercity.lua

FactionData\BurningCrusade\Aldor.lua
Localizations\deDE\Aldor.lua
Localizations\esES\Aldor.lua
Localizations\esMX\Aldor.lua
Localizations\frFR\Aldor.lua
Localizations\koKR\Aldor.lua
Localizations\ruRU\Aldor.lua
Localizations\zhCN\Aldor.lua
Localizations\zhTW\Aldor.lua

FactionData\BurningCrusade\CenarionExpedition.lua
Localizations\deDE\CenarionExpedition.lua
Localizations\esES\CenarionExpedition.lua
Localizations\esMX\CenarionExpedition.lua
Localizations\frFR\CenarionExpedition.lua
Localizations\koKR\CenarionExpedition.lua
Localizations\ruRU\CenarionExpedition.lua
Localizations\zhCN\CenarionExpedition.lua
Localizations\zhTW\CenarionExpedition.lua

FactionData\BurningCrusade\Consortium.lua
Localizations\deDE\Consortium.lua
Localizations\esES\Consortium.lua
Localizations\esMX\Consortium.lua
Localizations\frFR\Consortium.lua
Localizations\koKR\Consortium.lua
Localizations\ruRU\Consortium.lua
Localizations\zhCN\Consortium.lua
Localizations\zhTW\Consortium.lua

FactionData\BurningCrusade\Exodar.lua
Localizations\deDE\Exodar.lua
Localizations\esES\Exodar.lua
Localizations\esMX\Exodar.lua
Localizations\frFR\Exodar.lua
Localizations\koKR\Exodar.lua
Localizations\ruRU\Exodar.lua
Localizations\zhCN\Exodar.lua
Localizations\zhTW\Exodar.lua

FactionData\BurningCrusade\HonorHold.lua
Localizations\deDE\HonorHold.lua
Localizations\esES\HonorHold.lua
Localizations\esMX\HonorHold.lua
Localizations\frFR\HonorHold.lua
Localizations\koKR\HonorHold.lua
Localizations\ruRU\HonorHold.lua
Localizations\zhCN\HonorHold.lua
Localizations\zhTW\HonorHold.lua

FactionData\BurningCrusade\Kurenai.lua
Localizations\deDE\Kurenai.lua
Localizations\esES\Kurenai.lua
Localizations\esMX\Kurenai.lua
Localizations\frFR\Kurenai.lua
Localizations\koKR\Kurenai.lua
Localizations\ruRU\Kurenai.lua
Localizations\zhCN\Kurenai.lua
Localizations\zhTW\Kurenai.lua

FactionData\BurningCrusade\LowerCity.lua
Localizations\deDE\LowerCity.lua
Localizations\esES\LowerCity.lua
Localizations\esMX\LowerCity.lua
Localizations\frFR\LowerCity.lua
Localizations\koKR\LowerCity.lua
Localizations\ruRU\LowerCity.lua
Localizations\zhCN\LowerCity.lua
Localizations\zhTW\LowerCity.lua

FactionData\BurningCrusade\Maghar.lua
Localizations\deDE\Maghar.lua
Localizations\esES\Maghar.lua
Localizations\esMX\Maghar.lua
Localizations\frFR\Maghar.lua
Localizations\koKR\Maghar.lua
Localizations\ruRU\Maghar.lua
Localizations\zhCN\Maghar.lua
Localizations\zhTW\Maghar.lua

FactionData\BurningCrusade\Netherwing.lua
Localizations\deDE\Netherwing.lua
Localizations\esES\Netherwing.lua
Localizations\esMX\Netherwing.lua
Localizations\frFR\Netherwing.lua
Localizations\koKR\Netherwing.lua
Localizations\ruRU\Netherwing.lua
Localizations\zhCN\Netherwing.lua
Localizations\zhTW\Netherwing.lua

FactionData\BurningCrusade\Ogrila.lua
Localizations\deDE\Ogrila.lua
Localizations\esES\Ogrila.lua
Localizations\esMX\Ogrila.lua
Localizations\frFR\Ogrila.lua
Localizations\koKR\Ogrila.lua
Localizations\ruRU\Ogrila.lua
Localizations\zhCN\Ogrila.lua
Localizations\zhTW\Ogrila.lua

FactionData\BurningCrusade\ScaleoftheSands.lua
Localizations\deDE\ScaleoftheSands.lua
Localizations\esES\ScaleoftheSands.lua
Localizations\esMX\ScaleoftheSands.lua
Localizations\frFR\ScaleoftheSands.lua
Localizations\koKR\ScaleoftheSands.lua
Localizations\ruRU\ScaleoftheSands.lua
Localizations\zhCN\ScaleoftheSands.lua
Localizations\zhTW\ScaleoftheSands.lua

FactionData\BurningCrusade\Scryers.lua
Localizations\deDE\Scryers.lua
Localizations\esES\Scryers.lua
Localizations\esMX\Scryers.lua
Localizations\frFR\Scryers.lua
Localizations\koKR\Scryers.lua
Localizations\ruRU\Scryers.lua
Localizations\zhCN\Scryers.lua
Localizations\zhTW\Scryers.lua

FactionData\BurningCrusade\Shatar.lua
Localizations\deDE\Shatar.lua
Localizations\esES\Shatar.lua
Localizations\esMX\Shatar.lua
Localizations\frFR\Shatar.lua
Localizations\koKR\Shatar.lua
Localizations\ruRU\Shatar.lua
Localizations\zhCN\Shatar.lua
Localizations\zhTW\Shatar.lua

FactionData\BurningCrusade\ShatariSkyguard.lua
Localizations\deDE\ShatariSkyguard.lua
Localizations\esES\ShatariSkyguard.lua
Localizations\esMX\ShatariSkyguard.lua
Localizations\frFR\ShatariSkyguard.lua
Localizations\koKR\ShatariSkyguard.lua
Localizations\ruRU\ShatariSkyguard.lua
Localizations\zhCN\ShatariSkyguard.lua
Localizations\zhTW\ShatariSkyguard.lua

FactionData\BurningCrusade\ShatteredSunOffensive.lua
Localizations\deDE\ShatteredSunOffensive.lua
Localizations\esES\ShatteredSunOffensive.lua
Localizations\esMX\ShatteredSunOffensive.lua
Localizations\frFR\ShatteredSunOffensive.lua
Localizations\koKR\ShatteredSunOffensive.lua
Localizations\ruRU\ShatteredSunOffensive.lua
Localizations\zhCN\ShatteredSunOffensive.lua
Localizations\zhTW\ShatteredSunOffensive.lua

FactionData\BurningCrusade\SilvermoonCity.lua
Localizations\deDE\SilvermoonCity.lua
Localizations\esES\SilvermoonCity.lua
Localizations\esMX\SilvermoonCity.lua
Localizations\frFR\SilvermoonCity.lua
Localizations\koKR\SilvermoonCity.lua
Localizations\ruRU\SilvermoonCity.lua
Localizations\zhCN\SilvermoonCity.lua
Localizations\zhTW\SilvermoonCity.lua

FactionData\BurningCrusade\Sporeggar.lua
Localizations\deDE\Sporeggar.lua
Localizations\esES\Sporeggar.lua
Localizations\esMX\Sporeggar.lua
Localizations\frFR\Sporeggar.lua
Localizations\koKR\Sporeggar.lua
Localizations\ruRU\Sporeggar.lua
Localizations\zhCN\Sporeggar.lua
Localizations\zhTW\Sporeggar.lua

FactionData\BurningCrusade\Thrallmar.lua
Localizations\deDE\Thrallmar.lua
Localizations\esES\Thrallmar.lua
Localizations\esMX\Thrallmar.lua
Localizations\frFR\Thrallmar.lua
Localizations\koKR\Thrallmar.lua
Localizations\ruRU\Thrallmar.lua
Localizations\zhCN\Thrallmar.lua
Localizations\zhTW\Thrallmar.lua

FactionData\BurningCrusade\VioletEye.lua
Localizations\deDE\VioletEye.lua
Localizations\esES\VioletEye.lua
Localizations\esMX\VioletEye.lua
Localizations\frFR\VioletEye.lua
Localizations\koKR\VioletEye.lua
Localizations\ruRU\VioletEye.lua
Localizations\zhCN\VioletEye.lua
Localizations\zhTW\VioletEye.lua

FactionData\Wrath\ArgentCrusade.lua
Localizations\deDE\ArgentCrusade.lua
Localizations\esES\ArgentCrusade.lua
Localizations\esMX\ArgentCrusade.lua
Localizations\frFR\ArgentCrusade.lua
Localizations\koKR\ArgentCrusade.lua
Localizations\ruRU\ArgentCrusade.lua
Localizations\zhCN\ArgentCrusade.lua
Localizations\zhTW\ArgentCrusade.lua

FactionData\Wrath\ExplorersLeague.lua
Localizations\deDE\ExplorersLeague.lua
Localizations\esES\ExplorersLeague.lua
Localizations\esMX\ExplorersLeague.lua
Localizations\frFR\ExplorersLeague.lua
Localizations\koKR\ExplorersLeague.lua
Localizations\ruRU\ExplorersLeague.lua
Localizations\zhCN\ExplorersLeague.lua
Localizations\zhTW\ExplorersLeague.lua

FactionData\Wrath\FrenzyheartTribe.lua
Localizations\deDE\FrenzyheartTribe.lua
Localizations\esES\FrenzyheartTribe.lua
Localizations\esMX\FrenzyheartTribe.lua
Localizations\frFR\FrenzyheartTribe.lua
Localizations\koKR\FrenzyheartTribe.lua
Localizations\ruRU\FrenzyheartTribe.lua
Localizations\zhCN\FrenzyheartTribe.lua
Localizations\zhTW\FrenzyheartTribe.lua

FactionData\Wrath\Frostborn.lua
Localizations\deDE\Frostborn.lua
Localizations\esES\Frostborn.lua
Localizations\esMX\Frostborn.lua
Localizations\frFR\Frostborn.lua
Localizations\koKR\Frostborn.lua
Localizations\ruRU\Frostborn.lua
Localizations\zhCN\Frostborn.lua
Localizations\zhTW\Frostborn.lua

FactionData\Wrath\Kaluak.lua
Localizations\deDE\Kaluak.lua
Localizations\esES\Kaluak.lua
Localizations\esMX\Kaluak.lua
Localizations\frFR\Kaluak.lua
Localizations\koKR\Kaluak.lua
Localizations\ruRU\Kaluak.lua
Localizations\zhCN\Kaluak.lua
Localizations\zhTW\Kaluak.lua

FactionData\Wrath\KirinTor.lua
Localizations\deDE\KirinTor.lua
Localizations\esES\KirinTor.lua
Localizations\esMX\KirinTor.lua
Localizations\frFR\KirinTor.lua
Localizations\koKR\KirinTor.lua
Localizations\ruRU\KirinTor.lua
Localizations\zhCN\KirinTor.lua
Localizations\zhTW\KirinTor.lua

FactionData\Wrath\KnightsoftheEbonBlade.lua
Localizations\deDE\KnightsoftheEbonBlade.lua
Localizations\esES\KnightsoftheEbonBlade.lua
Localizations\esMX\KnightsoftheEbonBlade.lua
Localizations\frFR\KnightsoftheEbonBlade.lua
Localizations\koKR\KnightsoftheEbonBlade.lua
Localizations\ruRU\KnightsoftheEbonBlade.lua
Localizations\zhCN\KnightsoftheEbonBlade.lua
Localizations\zhTW\KnightsoftheEbonBlade.lua

FactionData\Wrath\Oracles.lua
Localizations\deDE\Oracles.lua
Localizations\esES\Oracles.lua
Localizations\esMX\Oracles.lua
Localizations\frFR\Oracles.lua
Localizations\koKR\Oracles.lua
Localizations\ruRU\Oracles.lua
Localizations\zhCN\Oracles.lua
Localizations\zhTW\Oracles.lua

FactionData\Wrath\SonsofHodir.lua
Localizations\deDE\SonsofHodir.lua
Localizations\esES\SonsofHodir.lua
Localizations\esMX\SonsofHodir.lua
Localizations\frFR\SonsofHodir.lua
Localizations\koKR\SonsofHodir.lua
Localizations\ruRU\SonsofHodir.lua
Localizations\zhCN\SonsofHodir.lua
Localizations\zhTW\SonsofHodir.lua

FactionData\Wrath\ValianceExpedition.lua
Localizations\deDE\ValianceExpedition.lua
Localizations\esES\ValianceExpedition.lua
Localizations\esMX\ValianceExpedition.lua
Localizations\frFR\ValianceExpedition.lua
Localizations\koKR\ValianceExpedition.lua
Localizations\ruRU\ValianceExpedition.lua
Localizations\zhCN\ValianceExpedition.lua
Localizations\zhTW\ValianceExpedition.lua

FactionData\Wrath\WarsongOffensive.lua
Localizations\deDE\WarsongOffensive.lua
Localizations\esES\WarsongOffensive.lua
Localizations\esMX\WarsongOffensive.lua
Localizations\frFR\WarsongOffensive.lua
Localizations\koKR\WarsongOffensive.lua
Localizations\ruRU\WarsongOffensive.lua
Localizations\zhCN\WarsongOffensive.lua
Localizations\zhTW\WarsongOffensive.lua

FactionData\Wrath\WyrmrestAccord.lua
Localizations\deDE\WyrmrestAccord.lua
Localizations\esES\WyrmrestAccord.lua
Localizations\esMX\WyrmrestAccord.lua
Localizations\frFR\WyrmrestAccord.lua
Localizations\koKR\WyrmrestAccord.lua
Localizations\ruRU\WyrmrestAccord.lua
Localizations\zhCN\WyrmrestAccord.lua
Localizations\zhTW\WyrmrestAccord.lua

FactionGrinderClassic.xml
