FGC_TEXT = FGC_CreateLocalizationTable()

--Addon name
FGC_TEXT:Add("Faction Grinder Classic")

--Categories / Expansions
FGC_TEXT:Add("Classic")
FGC_TEXT:Add("BurningCrusade","Burning Crusade")
FGC_TEXT:Add("Wrath","Wrath of the Lich King")
FGC_TEXT:Add("Cataclysm")
FGC_TEXT:Add("Mists","Mists of Pandaria")

--Settings
FGC_TEXT:Add("Include Bank Bags")
FGC_TEXT:Add("Include Items on Alts")
FGC_TEXT:Add("Reset Window Positions")
FGC_TEXT:Add("General Settings")
FGC_TEXT:Add("Categories")
FGC_TEXT:Add("Factions")
FGC_TEXT:Add("Turn-ins")
FGC_TEXT:Add("Grind Stats")

--General
FGC_TEXT:Add("and")
FGC_TEXT:Add("between")
FGC_TEXT:Add("Gold")
FGC_TEXT:Add("Grinding")
FGC_TEXT:Add("Level")
FGC_TEXT:Add("Not Grinding")
FGC_TEXT:Add("Objectives")
FGC_TEXT:Add("or higher")
FGC_TEXT:Add("or lower")
FGC_TEXT:Add("quests to exalted")
FGC_TEXT:Add("quests to rep-up")
FGC_TEXT:Add("rep")
FGC_TEXT:Add("Rep")
FGC_TEXT:Add("Rep/Hour")
FGC_TEXT:Add("Rep-up In")
FGC_TEXT:Add("Rep Value")
FGC_TEXT:Add("Requirements")
FGC_TEXT:Add("Start Grinding")
FGC_TEXT:Add("Stop Grinding")
FGC_TEXT:Add("Time")
FGC_TEXT:Add("Today's Grinding")
FGC_TEXT:Add("Total Grinding")
FGC_TEXT:Add("Turn-in Locations")
FGC_TEXT:Add("turn-ins")

--Faction standing
FGC_TEXT:Add("Hated")
FGC_TEXT:Add("Hostile")
FGC_TEXT:Add("Unfriendly")
FGC_TEXT:Add("Neutral")
FGC_TEXT:Add("Friendly")
FGC_TEXT:Add("Honored")
FGC_TEXT:Add("Revered")
FGC_TEXT:Add("Exalted")
FGC_TEXT:Add("Now Hated")
FGC_TEXT:Add("Now Hostile")
FGC_TEXT:Add("Now Unfriendly")
FGC_TEXT:Add("Now Neutral")
FGC_TEXT:Add("Now Friendly")
FGC_TEXT:Add("Now Honored")
FGC_TEXT:Add("Now Revered")
FGC_TEXT:Add("Now Exalted")

--Time abbreviations
FGC_TEXT:Add("day abbreviation","d")
FGC_TEXT:Add("hour abbreviation","h")
FGC_TEXT:Add("minute abbreviation","m")
FGC_TEXT:Add("second abbreviation","s")
