FGC_ZONE = FGC_CreateLocalizationTable()

FGC_ZONE:Add("Blackrock Depths, The Bar")
FGC_ZONE:Add("Blade's Edge Mountains")
FGC_ZONE:Add("Borean Tundra")
FGC_ZONE:Add("Darkmoon Island")
FGC_ZONE:Add("Darnassus")
FGC_ZONE:Add("Dire Maul North")
FGC_ZONE:Add("Dragonblight")
FGC_ZONE:Add("Eastern Plaguelands")
FGC_ZONE:Add("Exodar")
FGC_ZONE:Add("Felwood")
FGC_ZONE:Add("Feralas")
FGC_ZONE:Add("Grizzly Hills")
FGC_ZONE:Add("Hellfire Peninsula")
FGC_ZONE:Add("Hillsbrad Foothills")
FGC_ZONE:Add("Howling Fjord")
FGC_ZONE:Add("Icecrown")
FGC_ZONE:Add("Icecrown, Orgrim's Hammer")
FGC_ZONE:Add("Icecrown, Skybreaker")
FGC_ZONE:Add("Ironforge")
FGC_ZONE:Add("Isle of Quel'danas")
FGC_ZONE:Add("Nagrand")
FGC_ZONE:Add("Netherstorm")
FGC_ZONE:Add("Orgrimmar")
FGC_ZONE:Add("Searing Gorge")
FGC_ZONE:Add("Shadowmoon Valley")
FGC_ZONE:Add("Shattrath City")
FGC_ZONE:Add("Sholozar Basin")
FGC_ZONE:Add("Silithus")
FGC_ZONE:Add("Silvermoon City")
FGC_ZONE:Add("Storm Peaks")
FGC_ZONE:Add("Stormwind")
FGC_ZONE:Add("Stranglethorn Vale")
FGC_ZONE:Add("Tanaris")
FGC_ZONE:Add("Temple of Ahn'qiraj")
FGC_ZONE:Add("Terokkar Forest")
FGC_ZONE:Add("The Barrens")
FGC_ZONE:Add("Thunder Bluff")
FGC_ZONE:Add("Undercity")
FGC_ZONE:Add("Western Plaguelands")
FGC_ZONE:Add("Winterspring")
FGC_ZONE:Add("Zangarmarsh")
FGC_ZONE:Add("Zul'Drak")
