FGC_TEXT:SetLocale("zhCN")

--Addon name
FGC_TEXT:Add("Faction Grinder 3",nil)

--Categories / Expansions
FGC_TEXT:Add("Classic",nil)
FGC_TEXT:Add("BurningCrusade",nil)
FGC_TEXT:Add("Wrath",nil)
FGC_TEXT:Add("Cataclysm",nil)
FGC_TEXT:Add("Mists",nil)

--Settings
FGC_TEXT:Add("Include Bank Bags",nil)
FGC_TEXT:Add("Include Items on Alts",nil)
FGC_TEXT:Add("Reset Window Positions",nil)
FGC_TEXT:Add("General Settings",nil)
FGC_TEXT:Add("Categories",nil)
FGC_TEXT:Add("Factions",nil)
FGC_TEXT:Add("Turn-ins",nil)
FGC_TEXT:Add("Grind Stats",nil)

--General
FGC_TEXT:Add("and","且")
FGC_TEXT:Add("between","介於")
FGC_TEXT:Add("Gold","金")
FGC_TEXT:Add("Grinding","计算中")
FGC_TEXT:Add("Level","等级")
FGC_TEXT:Add("Not Grinding","没有计算")
FGC_TEXT:Add("Objectives","目标")
FGC_TEXT:Add("or higher","或更高")
FGC_TEXT:Add("or lower","或更低")
FGC_TEXT:Add("quests to exalted","次任务达到崇拜")
FGC_TEXT:Add("quests to rep-up","次任务声望提昇")
FGC_TEXT:Add("rep","声望")
FGC_TEXT:Add("Rep","声望")
FGC_TEXT:Add("Rep/Hour","声望/小时")
FGC_TEXT:Add("Rep-up In","提昇声望")
FGC_TEXT:Add("Rep Value","声望值")
FGC_TEXT:Add("Requirements","需要条件")
FGC_TEXT:Add("Start Grinding","开始计算")
FGC_TEXT:Add("Stop Grinding","停止计算")
FGC_TEXT:Add("Time","时间")
FGC_TEXT:Add("Today's Grinding","今天累计")
FGC_TEXT:Add("Total Grinding","总共累计")
FGC_TEXT:Add("Turn-in Locations","回报地点")
FGC_TEXT:Add("turn-ins","回报")

--Faction standing
FGC_TEXT:Add("Hated","仇恨")
FGC_TEXT:Add("Hostile","敌对")
FGC_TEXT:Add("Unfriendly","不友善")
FGC_TEXT:Add("Neutral","中立")
FGC_TEXT:Add("Friendly","友善")
FGC_TEXT:Add("Honored","尊敬")
FGC_TEXT:Add("Revered","崇敬")
FGC_TEXT:Add("Exalted","崇拜")
FGC_TEXT:Add("Now Hated","当前_仇恨")
FGC_TEXT:Add("Now Hostile","当前_敌对")
FGC_TEXT:Add("Now Unfriendly","当前_不友善")
FGC_TEXT:Add("Now Neutral","当前_中立")
FGC_TEXT:Add("Now Friendly","当前_友善")
FGC_TEXT:Add("Now Honored","当前_尊敬")
FGC_TEXT:Add("Now Revered","当前_崇敬")
FGC_TEXT:Add("Now Exalted","当前_崇拜")

--Time abbreviations
FGC_TEXT:Add("day abbreviation","d")
FGC_TEXT:Add("hour abbreviation","h")
FGC_TEXT:Add("minute abbreviation","m")
FGC_TEXT:Add("second abbreviation","s")
