FGC_ZONE:SetLocale("zhCN")

FGC_ZONE:Add("Blackrock Depths, The Bar","黑石深渊, 酒吧")
FGC_ZONE:Add("Blade's Edge Mountains","刀锋山")
FGC_ZONE:Add("Borean Tundra",nil)
FGC_ZONE:Add("Darkmoon Island",nil)
FGC_ZONE:Add("Darnassus","达纳苏斯")
FGC_ZONE:Add("Dire Maul North",nil)
FGC_ZONE:Add("Dragonblight","龙骨荒野")
FGC_ZONE:Add("Eastern Plaguelands","东瘟疫之地")
FGC_ZONE:Add("Exodar","埃索达")
FGC_ZONE:Add("Felwood","费伍德森林")
FGC_ZONE:Add("Feralas",nil)
FGC_ZONE:Add("Grizzly Hills","灰熊丘陵")
FGC_ZONE:Add("Hellfire Peninsula","地狱火半岛")
FGC_ZONE:Add("Hillsbrad Foothills",nil)
FGC_ZONE:Add("Howling Fjord","嚎风峡湾")
FGC_ZONE:Add("Icecrown","冰冠冰川")
FGC_ZONE:Add("Icecrown, Orgrim's Hammer","冰冠冰川, 奥格瑞姆之锤")
FGC_ZONE:Add("Icecrown, Skybreaker","冰冠冰川, 破天号")
FGC_ZONE:Add("Ironforge","铁炉堡")
FGC_ZONE:Add("Isle of Quel'danas","奎尔丹纳斯岛")
FGC_ZONE:Add("Nagrand","纳格兰")
FGC_ZONE:Add("Netherstorm","虚空风暴")
FGC_ZONE:Add("Orgrimmar","奥格瑞玛")
FGC_ZONE:Add("Searing Gorge","灼热峡谷")
FGC_ZONE:Add("Shadowmoon Valley","影月谷")
FGC_ZONE:Add("Shattrath City","沙塔斯城")
FGC_ZONE:Add("Sholozar Basin","索拉查盆地")
FGC_ZONE:Add("Silithus","希利苏斯")
FGC_ZONE:Add("Silvermoon City","银月城")
FGC_ZONE:Add("Storm Peaks","风暴峭壁")
FGC_ZONE:Add("Stormwind","暴风城")
FGC_ZONE:Add("Stranglethorn Vale",nil)
FGC_ZONE:Add("Tanaris",nil)
FGC_ZONE:Add("Temple of Ahn'qiraj","安其拉神殿")
FGC_ZONE:Add("Terokkar Forest","泰罗卡森林")
FGC_ZONE:Add("The Barrens",nil)
FGC_ZONE:Add("Thunder Bluff","雷霆崖")
FGC_ZONE:Add("Undercity","幽暗城")
FGC_ZONE:Add("Western Plaguelands","西瘟疫之地")
FGC_ZONE:Add("Winterspring",nil)
FGC_ZONE:Add("Zangarmarsh","赞加沼泽")
FGC_ZONE:Add("Zul'Drak","祖达克")
