FGC_TEXT:SetLocale("frFR")

--Addon name
FGC_TEXT:Add("Faction Grinder 3",nil)

--Categories / Expansions
FGC_TEXT:Add("Classic",nil)
FGC_TEXT:Add("BurningCrusade",nil)
FGC_TEXT:Add("Wrath",nil)
FGC_TEXT:Add("Cataclysm",nil)
FGC_TEXT:Add("Mists",nil)

--Settings
FGC_TEXT:Add("Include Bank Bags",nil)
FGC_TEXT:Add("Include Items on Alts",nil)
FGC_TEXT:Add("Reset Window Positions",nil)
FGC_TEXT:Add("General Settings",nil)
FGC_TEXT:Add("Categories",nil)
FGC_TEXT:Add("Factions",nil)
FGC_TEXT:Add("Turn-ins",nil)
FGC_TEXT:Add("Grind Stats",nil)

--General
FGC_TEXT:Add("and",nil)
FGC_TEXT:Add("between",nil)
FGC_TEXT:Add("Gold",nil)
FGC_TEXT:Add("Grinding",nil)
FGC_TEXT:Add("Level",nil)
FGC_TEXT:Add("Not Grinding",nil)
FGC_TEXT:Add("Objectives",nil)
FGC_TEXT:Add("or higher",nil)
FGC_TEXT:Add("or lower",nil)
FGC_TEXT:Add("quests to exalted",nil)
FGC_TEXT:Add("quests to rep-up",nil)
FGC_TEXT:Add("rep",nil)
FGC_TEXT:Add("Rep",nil)
FGC_TEXT:Add("Rep/Hour",nil)
FGC_TEXT:Add("Rep-up In",nil)
FGC_TEXT:Add("Rep Value",nil)
FGC_TEXT:Add("Requirements",nil)
FGC_TEXT:Add("Start Grinding",nil)
FGC_TEXT:Add("Stop Grinding",nil)
FGC_TEXT:Add("Time",nil)
FGC_TEXT:Add("Today's Grinding",nil)
FGC_TEXT:Add("Total Grinding",nil)
FGC_TEXT:Add("Turn-in Locations",nil)
FGC_TEXT:Add("turn-ins",nil)

--Faction standing
FGC_TEXT:Add("Hated",nil)
FGC_TEXT:Add("Hostile",nil)
FGC_TEXT:Add("Unfriendly",nil)
FGC_TEXT:Add("Neutral",nil)
FGC_TEXT:Add("Friendly",nil)
FGC_TEXT:Add("Honored",nil)
FGC_TEXT:Add("Revered",nil)
FGC_TEXT:Add("Exalted",nil)
FGC_TEXT:Add("Now Hated",nil)
FGC_TEXT:Add("Now Hostile",nil)
FGC_TEXT:Add("Now Unfriendly",nil)
FGC_TEXT:Add("Now Neutral",nil)
FGC_TEXT:Add("Now Friendly",nil)
FGC_TEXT:Add("Now Honored",nil)
FGC_TEXT:Add("Now Revered",nil)
FGC_TEXT:Add("Now Exalted",nil)

--Time abbreviations
FGC_TEXT:Add("day abbreviation",nil)
FGC_TEXT:Add("hour abbreviation",nil)
FGC_TEXT:Add("minute abbreviation",nil)
FGC_TEXT:Add("second abbreviation",nil)
