FGC_ZONE:SetLocale("frFR")

FGC_ZONE:Add("Blackrock Depths, The Bar","Profondeurs de Rochenoire, la taverne")
FGC_ZONE:Add("Blade's Edge Mountains","Les Tranchantes")
FGC_ZONE:Add("Borean Tundra",nil)
FGC_ZONE:Add("Darkmoon Island",nil)
FGC_ZONE:Add("Darnassus","Darnassus")
FGC_ZONE:Add("Dire Maul North",nil)
FGC_ZONE:Add("Dragonblight","D\195\169solation des dragons")
FGC_ZONE:Add("Eastern Plaguelands","Maleterres de l'est")
FGC_ZONE:Add("Exodar","Exodar")
FGC_ZONE:Add("Felwood","Gangrebois")
FGC_ZONE:Add("Feralas",nil)
FGC_ZONE:Add("Grizzly Hills","Les Grisonnes")
FGC_ZONE:Add("Hellfire Peninsula","P\195\169ninsule des Flammes infernales")
FGC_ZONE:Add("Hillsbrad Foothills",nil)
FGC_ZONE:Add("Howling Fjord","Fjord Hurlant")
FGC_ZONE:Add("Icecrown","La couronne de glace")
FGC_ZONE:Add("Icecrown, Orgrim's Hammer","La Couronne de glace, Marteau d'Orgrim")
FGC_ZONE:Add("Icecrown, Skybreaker","La Couronne de glace, Brise-ciel")
FGC_ZONE:Add("Ironforge","Forgefer")
FGC_ZONE:Add("Isle of Quel'danas","\195\174le de Quel'Danas")
FGC_ZONE:Add("Nagrand","Nagrand")
FGC_ZONE:Add("Netherstorm","Raz-de-N\195\169ant")
FGC_ZONE:Add("Orgrimmar","Orgrimmar")
FGC_ZONE:Add("Searing Gorge","Gorge des Vents br\195\187lants")
FGC_ZONE:Add("Shadowmoon Valley","Vall\195\169e d'Ombrelune")
FGC_ZONE:Add("Shattrath City","Shattrath")
FGC_ZONE:Add("Sholozar Basin","Bassin de Sholazar")
FGC_ZONE:Add("Silithus","Silithus")
FGC_ZONE:Add("Silvermoon City","Lune-d'argent")
FGC_ZONE:Add("Storm Peaks","Les pics Foudroy\195\169s")
FGC_ZONE:Add("Stormwind","Hurlevent")
FGC_ZONE:Add("Stranglethorn Vale",nil)
FGC_ZONE:Add("Tanaris",nil)
FGC_ZONE:Add("Temple of Ahn'qiraj","Temple d'Ahn'qiraj")
FGC_ZONE:Add("Terokkar Forest","For\195\170t de Terokkar")
FGC_ZONE:Add("The Barrens",nil)
FGC_ZONE:Add("Thunder Bluff","Les Pitons du Tonnerre")
FGC_ZONE:Add("Undercity","Fossoyeuse")
FGC_ZONE:Add("Western Plaguelands","Maleterres de l'ouest")
FGC_ZONE:Add("Winterspring",nil)
FGC_ZONE:Add("Zangarmarsh","Mar\195\169cage de Zangar")
FGC_ZONE:Add("Zul'Drak",nil)
