FGC_TEXT:SetLocale("zhTW")

--Addon name
FGC_TEXT:Add("Faction Grinder 3",nil)

--Categories / Expansions
FGC_TEXT:Add("Classic",nil)
FGC_TEXT:Add("BurningCrusade",nil)
FGC_TEXT:Add("Wrath",nil)
FGC_TEXT:Add("Cataclysm",nil)
FGC_TEXT:Add("Mists",nil)

--Settings
FGC_TEXT:Add("Include Bank Bags",nil)
FGC_TEXT:Add("Include Items on Alts",nil)
FGC_TEXT:Add("Reset Window Positions",nil)
FGC_TEXT:Add("General Settings",nil)
FGC_TEXT:Add("Categories",nil)
FGC_TEXT:Add("Factions",nil)
FGC_TEXT:Add("Turn-ins",nil)
FGC_TEXT:Add("Grind Stats",nil)

--General
FGC_TEXT:Add("and","且")
FGC_TEXT:Add("between","介於")
FGC_TEXT:Add("Gold","金")
FGC_TEXT:Add("Grinding","計算中")
FGC_TEXT:Add("Level","等級")
FGC_TEXT:Add("Not Grinding","沒有計算")
FGC_TEXT:Add("Objectives","目標")
FGC_TEXT:Add("or higher","或更高")
FGC_TEXT:Add("or lower","或更低")
FGC_TEXT:Add("quests to exalted","次任務達到崇拜")
FGC_TEXT:Add("quests to rep-up","次任务聲望提昇")
FGC_TEXT:Add("rep","聲望")
FGC_TEXT:Add("Rep","聲望")
FGC_TEXT:Add("Rep/Hour","聲望/小時")
FGC_TEXT:Add("Rep-up In","提昇聲望")
FGC_TEXT:Add("Rep Value","聲望值")
FGC_TEXT:Add("Requirements","需要條件")
FGC_TEXT:Add("Start Grinding","開始計算")
FGC_TEXT:Add("Stop Grinding","停止計算")
FGC_TEXT:Add("Time","時間")
FGC_TEXT:Add("Today's Grinding","今天累計")
FGC_TEXT:Add("Total Grinding","總共累計")
FGC_TEXT:Add("Turn-in Locations","回報地點")
FGC_TEXT:Add("turn-ins","回報")

--Faction standing
FGC_TEXT:Add("Hated","仇恨")
FGC_TEXT:Add("Hostile","敵對")
FGC_TEXT:Add("Unfriendly","不友善")
FGC_TEXT:Add("Neutral","中立")
FGC_TEXT:Add("Friendly","友善")
FGC_TEXT:Add("Honored","尊敬")
FGC_TEXT:Add("Revered","崇敬")
FGC_TEXT:Add("Exalted","崇拜")
FGC_TEXT:Add("Now Hated","目前_仇恨")
FGC_TEXT:Add("Now Hostile","目前_敵對")
FGC_TEXT:Add("Now Unfriendly","目前_不友善")
FGC_TEXT:Add("Now Neutral","目前_中立")
FGC_TEXT:Add("Now Friendly","目前_友善")
FGC_TEXT:Add("Now Honored","目前_尊敬")
FGC_TEXT:Add("Now Revered","目前_崇敬")
FGC_TEXT:Add("Now Exalted","目前_崇拜")

--Time abbreviations
FGC_TEXT:Add("day abbreviation","d")
FGC_TEXT:Add("hour abbreviation","h")
FGC_TEXT:Add("minute abbreviation","m")
FGC_TEXT:Add("second abbreviation","s")
