FGC_ZONE:SetLocale("zhTW")

FGC_ZONE:Add("Blackrock Depths, The Bar","黑石深淵, 酒吧")
FGC_ZONE:Add("Blade's Edge Mountains","劍刃山脈")
FGC_ZONE:Add("Borean Tundra",nil)
FGC_ZONE:Add("Darkmoon Island",nil)
FGC_ZONE:Add("Darnassus","達納蘇斯")
FGC_ZONE:Add("Dire Maul North",nil)
FGC_ZONE:Add("Dragonblight","龍骨荒野")
FGC_ZONE:Add("Eastern Plaguelands","東瘟疫之地")
FGC_ZONE:Add("Exodar","艾克索達")
FGC_ZONE:Add("Felwood","費伍德森林")
FGC_ZONE:Add("Feralas",nil)
FGC_ZONE:Add("Grizzly Hills","灰白之丘")
FGC_ZONE:Add("Hellfire Peninsula","地獄火半島")
FGC_ZONE:Add("Hillsbrad Foothills",nil)
FGC_ZONE:Add("Howling Fjord","凜風峽灣")
FGC_ZONE:Add("Icecrown","寒冰皇冠")
FGC_ZONE:Add("Icecrown, Orgrim's Hammer","寒冰皇冠, 奧格林之錘")
FGC_ZONE:Add("Icecrown, Skybreaker","寒冰皇冠, 破天者號")
FGC_ZONE:Add("Ironforge","鐵爐堡")
FGC_ZONE:Add("Isle of Quel'danas","奎爾達納斯之島")
FGC_ZONE:Add("Nagrand","納葛蘭")
FGC_ZONE:Add("Netherstorm","虛空風暴")
FGC_ZONE:Add("Orgrimmar","奧格瑪")
FGC_ZONE:Add("Searing Gorge","灼熱峽谷")
FGC_ZONE:Add("Shadowmoon Valley","影月谷")
FGC_ZONE:Add("Shattrath City","撒塔斯城")
FGC_ZONE:Add("Sholozar Basin","休拉薩盆地")
FGC_ZONE:Add("Silithus","希利蘇斯")
FGC_ZONE:Add("Silvermoon City","銀月城")
FGC_ZONE:Add("Storm Peaks","風暴群山")
FGC_ZONE:Add("Stormwind","暴風城")
FGC_ZONE:Add("Stranglethorn Vale",nil)
FGC_ZONE:Add("Tanaris",nil)
FGC_ZONE:Add("Temple of Ahn'qiraj","安其拉神廟")
FGC_ZONE:Add("Terokkar Forest","泰洛卡森林")
FGC_ZONE:Add("The Barrens",nil)
FGC_ZONE:Add("Thunder Bluff","雷霆崖")
FGC_ZONE:Add("Undercity","幽暗城")
FGC_ZONE:Add("Western Plaguelands","西瘟疫之地")
FGC_ZONE:Add("Winterspring",nil)
FGC_ZONE:Add("Zangarmarsh","贊格沼澤")
FGC_ZONE:Add("Zul'Drak","祖爾德拉克")
