FGC_ZONE:SetLocale("ruRU")

FGC_ZONE:Add("Blackrock Depths, The Bar",nil)
FGC_ZONE:Add("Blade's Edge Mountains",nil)
FGC_ZONE:Add("Borean Tundra",nil)
FGC_ZONE:Add("Darkmoon Island",nil)
FGC_ZONE:Add("Darnassus",nil)
FGC_ZONE:Add("Dire Maul North",nil)
FGC_ZONE:Add("Dragonblight",nil)
FGC_ZONE:Add("Eastern Plaguelands",nil)
FGC_ZONE:Add("Exodar",nil)
FGC_ZONE:Add("Felwood",nil)
FGC_ZONE:Add("Feralas",nil)
FGC_ZONE:Add("Grizzly Hills",nil)
FGC_ZONE:Add("Hellfire Peninsula",nil)
FGC_ZONE:Add("Hillsbrad Foothills",nil)
FGC_ZONE:Add("Howling Fjord",nil)
FGC_ZONE:Add("Icecrown",nil)
FGC_ZONE:Add("Icecrown, Orgrim's Hammer",nil)
FGC_ZONE:Add("Icecrown, Skybreaker",nil)
FGC_ZONE:Add("Ironforge",nil)
FGC_ZONE:Add("Isle of Quel'danas",nil)
FGC_ZONE:Add("Nagrand",nil)
FGC_ZONE:Add("Netherstorm",nil)
FGC_ZONE:Add("Orgrimmar",nil)
FGC_ZONE:Add("Searing Gorge",nil)
FGC_ZONE:Add("Shadowmoon Valley",nil)
FGC_ZONE:Add("Shattrath City",nil)
FGC_ZONE:Add("Sholozar Basin",nil)
FGC_ZONE:Add("Silithus",nil)
FGC_ZONE:Add("Silvermoon City",nil)
FGC_ZONE:Add("Storm Peaks",nil)
FGC_ZONE:Add("Stormwind",nil)
FGC_ZONE:Add("Stranglethorn Vale",nil)
FGC_ZONE:Add("Tanaris",nil)
FGC_ZONE:Add("Temple of Ahn'qiraj",nil)
FGC_ZONE:Add("Terokkar Forest",nil)
FGC_ZONE:Add("The Barrens",nil)
FGC_ZONE:Add("Thunder Bluff",nil)
FGC_ZONE:Add("Undercity",nil)
FGC_ZONE:Add("Western Plaguelands",nil)
FGC_ZONE:Add("Winterspring",nil)
FGC_ZONE:Add("Zangarmarsh",nil)
FGC_ZONE:Add("Zul'Drak",nil)
